Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cakephp Eclipse Plugin
Bundle-SymbolicName: com.doapps.cakephp;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.doapps.cakephp.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors;bundle-version="3.7.0",
 org.eclipse.php.ui;bundle-version="3.0.1",
 org.eclipse.wst.sse.ui;bundle-version="1.3.2",
 org.eclipse.jface.text;bundle-version="3.7.2",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.dltk.core;bundle-version="3.0.1",
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: lib/org.xicabin.cakephp.opencakefile_1.0.0.jar,
 .
